spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripmate?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.tripmate.TRIPMATE_API.model.domain
mybatis.mapper-locations: mybatis/mapper/*.xml