<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripmate.TRIPMATE_API.repository.PostCategoryMapper">

    <insert id="createCategory" parameterType="PostCategory">

    </insert>

    <update id="updateCategory" parameterType="PostCategory">

    </update>

    <select id="getCategory" parameterType="Integer" resultType="PostCategory">
        select *
        from post_categories
        where id = #{id};
    </select>

    <delete id="deleteCategory" parameterType="Integer">

    </delete>
</mapper>