<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripmate.TRIPMATE_API.repository.PostCategoryMapper">

    <insert id="createCategory" parameterType="PostCategory">
        INSERT INTO post_categories(`name`)
        VALUE(#{name});
    </insert>

    <update id="updateCategory" parameterType="PostCategory">
        UPDATE post_categories
        SET name = #{name}
        WHERE id = #{id};
    </update>

    <select id="getCategories" resultType="PostCategory">
        select *
        from post_categories;
    </select>

    <delete id="deleteCategory" parameterType="Integer">
        DELETE FROM post_categories
        WHERE id = #{id};
    </delete>

</mapper>